body{
font-family: 'Spartan', sans-serif;
font-size: 15px;
width: 1440px;
display: grid;
height: 100%;
margin: auto;
background-color: hsl(0, 0%, 100%);
}

.main{
display: grid;
padding: 3% 10%;
grid-template-rows: 2fr 3fr;
}

.top{
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;

}
.title{
  margin-right: 20%;
}
.title h1{
  font-size: 3rem;
  font-weight: 700;
  display: grid;
  margin: 0;
  color: hsl(300, 43%, 22%);
}

.sub-title{
display: grid;
padding-top: 15px;
color: hsl(303, 10%, 53%)
}

.reviews{
    margin-top: 40px;
}
.review{
  background-color: hsl(300, 24%, 96%);
  width: 420px;
  height: 40px;
display: flex;
align-items: center;
padding-left: 25px;
  color: hsl(300, 43%, 22%);
  border-radius: 10px;
margin-bottom: 15px;
padding-top: 6px;
padding-bottom: 6px;
}

.r-1{
margin-left: 30px;
 }

 .r-2{
 margin-left: 65px;
  }

  .r-3{
  margin-left: 100px;
   }

span{
    font-weight: bold;
    padding-left: 15px;
}



.bottom{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 50px;
  grid-gap: 20px;
}

.contains{
  background-color: hsl(300, 43%, 22%);
  display: grid;
  border-radius: 5px;
  max-height: 250px;
  padding-top: 15px;



}

.item1{
  display: flex;
  align-items: center;
  margin-left: 25px;
}

.right{
  margin-left: 20px;

}
.name{
  color:hsl(0, 0%, 100%);
  margin-bottom: 4px;
  font-weight: bold;
}
.costumized{

  color:hsl(333, 80%, 67%);
}

img{
  border-radius: 50%;
}

.item2{
  padding: 0 25px 0 25px;
  color: hsl(0, 0%, 100%);
}

.p-1{
  margin-top: 0px;
}

.p-2{
  margin-top: 20px;
}
.p-3{
  margin-top: 40px;
}
